{
    "development":{
        "PORT": 3000,
        "MONGODB_URI": "mongodb://localhost/Sports",
        "JWT_SECRET": "SecretSports",
        "JWT_EXP": "365d",
        "domaiURL":"http://localhost:3000",
        "mail":{
            "user":"tuser0380@gmail.com",
            "pwd": "Test@dmin"
        }
    },
    "production":{
        "PORT": 3000,
        "MONGODB_URI": "mongodb://localhost://27017/Sports",
        "JWT_SECRET": "SecretSports",
        "JWT_EXP": "60m"
    }
}